server {
   listen 80 default_server;
   server_name localhost;

   location /static/ {
       alias /Yulia-shop/src/static/;
   }

   location /media/ {
       alias /Yulia-shop/src/media/;
   }

   location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8010;
   }
}